# 이친수
# 1. 이친수는 0으로 시작하지 않는다.
# 2. 1이 두번 연속으로 나타나지 않는다.
# N 자리 이친수의 개수를 구하는 분제

# 풀이방법 1
# d[n]= n자리 이친수

# 1. n번째 자리에 0이 오는 경우 : d[n-1]
# 2. n번째 자리에 1이 오는 경우 : d[n-2] (n-1 자리에는 무조건 0만 와야함)


# 풀이방법 2
# d[n][l] : N자리 이친수, 마지막자리 L
# d[n][0] : d[n-1][0]+d[n-1][1]
# d[n][1] : d[n-1][0]
# 정답 : d[n][0]+ d[n][1]

n=int(input())
d=[0] *(n+1)

d[0]=0
d[1]=1

for i in range(2, n+1):
    d[i]=d[i-2]+d[i-1]

print(d[n])